<!DOCTYPE html>
<html>
<head>
    <title>За Айгидик | Айгидик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: grey;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
        }
        section {
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
            padding: 30px;
            background-image: url("./Images/maxresdefault.jpg");
            background-size: cover;
            height: 650px;
            color: white;
            text-align: center;
		}
		.head{
			font-size: 50px;
		}
		.head1{
			font-size: 25px;
			text-align: center
		}
		.all {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
			margin-bottom: 40px;
			margin-top: 30px; 
			padding: 20px;
            text-align: center;
        }
		.all p{
			margin: 10px;
			line-height: 1.6;
		}
		.footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #f0f0f0;
			color: #666;
		}
		.column {
			flex: 1;
			margin-left: 20px;
		}
		.column p {
			margin: 5px;
		}

    </style>
</head>
<body>

<header>
    <a href='Home.html'>
        <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="My Logo" height="50">
    </a>
    <nav>
		<a href="Home.html">Начало</a>
        <a href="Mountain huts.html">Планински хижи</a>
        <a href="Reservations.html">Резервации</a>
        <a href="Adventure camp.html">Приключенски лагер</a>
        <a href="Ecology.html">Екология</a>
        <a href="About us.html">За Айгидик</a>
        <a href="History.html">История</a>
        <a href="Blog.html">Блог</a>
    </nav>
</header>

<section>
    <h1 class='head'>За Айгидик</h1>
</section>

<div class='head1'>
	<h2>Туристическо дружество Айгидик- <br> Благоевград е Сдружение с <br> обществено полезна дейност<h2>
</div>

<div class='all'>

	<p>Основната цел на сдружението е да съхранява, обогатява и развива традициите на <br>
	българското туристическо движение и да подпомага социалната политика на <br>
	държавата и обществото в областта на отдиха, социалния туризъм и спорта.</p><br>
	<br>
	<p>Управлението на дружеството се осъществява от Общо събрание, Управителен <br>
	съвет и Инспекторат.</p>
	<br>
	<p>Върховен орган на управление е Общото събрание, което се състои от всички <br>
	редовни членове на дружеството.</p>
	<br>
	<p>Член на ТД” Айгидик” може да стане всеки български гражданин без значение <br>
	на възраст и местожителсвто, който обича туризма и желае да се ползва от <br>
	дейността на дружеството.</p>
	<br>
	<p>Дружеството и клубовете към него са отворени за нови членове по всяко време. <br>
	Необходимо е единствено всеки желаещ да подаде заявление за членство до <br>
	Управителния съвет и да плати годишния членски внос, определен от Общото <br>
	събрание.</p>
	<br>
	<p>На всеки нов член се издава членска карта с марка от БТС за платен членски <br>
	внос за съответната година.</p>
	<br>
	<p>Всички редовни членове на дружеството се ползват с преференции и отстъпки <br>
	в цените в туристически хижи, спални, домове, музеи и туристически <br>
	забележителности.</p>

</div>

<div class="footer">
    <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="Logo" height="50">
    <div class="column">
        <p>Благоевград, ул. "Тодор Александров" 23 | Email: ajgidik@abv.bg</p>
        <p>Председател на УС - Иван Големеев - 0898564977</p>
        <p>Офис-тел. 0887890988, 0898564977</p>
        <p>Хижа Бодрост: 0889077322, 0898564977 | Хижа Македония: 0889077228, 0898564977</p>
    </div>
    <div class="column">
        <p>Банкова сметка: Банка Интернешънъл Асет Банк АД Благоевград</p>
        <p>IBAN: BG22IABG74581001240100</p>
        <p>BIC: IABGBGSF</p>
        <p>МОЛ: Иван Големеев</p>
    </div>
    <div>
        <p>© AJGIDIK ~2024~ | Всички права запазени.</p>
    </div>
</div>

</body>
</html>
