<!DOCTYPE html>
<html>
<head>
    <title>Приключенски уикенд | Айгидик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: grey;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
        }
        section {
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
            padding: 30px;
            background-image: url("./Images/zdrzdr.jpg");
            background-size: cover;
            height: 650px;
            color: white;
            text-align: center;
		}
		.head{
			font-size: 50px;
		}
		.head1{
			margin-left: 35%;
			font-size: 25px;
			text-align: left;
		}
		.head1 p{
			font-size: 20px;
			color: gray;
		}
		.all {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
			margin-bottom: 40px;
			margin-top: 30px; 
			padding: 20px;
            text-align: center;
        }
		.all p{
			margin: 10px;
			line-height: 1.6;
		}
		.all1 {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
			margin-bottom: 40px;
			margin-top: 30px; 
			padding: 20px;
			text-align: left;
			line-height: 1.6;
        }
		.all2 {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
		}
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 150px;
		}
		.photo {
			max-width: 200px;
			text-align: center;
		}

		.photo img {
			width: 100%;
			height: auto; 
		}
		.content {
			flex: 1;
			margin-right: 20px;
		}
		.image-container {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.team-image {
			display: block;
			margin-top: 20px;
			max-width: 100%;
		}
		.button-container {
			text-align: center;
			margin-bottom: 40px;
        }
	    .button1 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
		}
		.button1:hover {
			background-color: #555555;
			color: white;
		}
		.footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #f0f0f0;
			color: #666;
		}
		.column {
			flex: 1;
			margin-left: 20px;
		}
		.column p {
			margin: 5px;
		}

    </style>
</head>
<body>

<header>
    <a href='Home.html'>
        <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="My Logo" height="50">
    </a>
    <nav>
		<a href="Home.html">Начало</a>
        <a href="Mountain huts.html">Планински хижи</a>
        <a href="Reservations.html">Резервации</a>
        <a href="Adventure camp.html">Приключенски лагер</a>
        <a href="Ecology.html">Екология</a>
        <a href="About us.html">За Айгидик</a>
        <a href="History.html">История</a>
        <a href="Blog.html">Блог</a>
    </nav>
</header>

<section>
</section>

<div class='head1'>
	<h1>Приключенски уикенд</h1>
</div>

<div class='all'>

	<h2>Програма с една нощувка</h2>
	<br>
	<br>
	<img src='Images/zdrzdr.jpg'>
	<p>В зависимост от възрастта на учениците, ние предлагаме различен набор от теоретични и практически занимания<br>
	за въвеждане на децата в основите на планинарството и повишаване на познанията им за природата и изграждане на<br>
	екологичната им култура и навици за здравословен живот.</p>
	<br>
	<br>
	<p>Програмите за престоя в планината се изготвят според преценките и изискванията на ръководителите на всяка отделна<br>
	група и в съответствие с нармативните документи, регламентиращи организирането и провеждането на детски и ученически<br>
	отдих и туризъм.</p>
	<br>
	<br>
	<h4>Хижа Бодрост</h4>
	<p>се намира в едноименния ски-курорт на 27км от Благоевград, в непосредствена близост до<br>
	резерват “Парангалица”. Хижата е основно ремонтирана през лятото на 2009г. Предлага 40 места в стаи с по 2, 4 и 5<br>
	места, бюфет, просторна и уютна столова, която е удобна и за провеждането на занятия. Стаите са със собствен санитарен<br>
	възел(баня и тоалетна), отопляват се от парна инсталация.</p>
	<br>
	<br>
	<h4>Екоцентърът</h4>
	<p>разполага с многофункционална зала за обучение,стена за скално катерене. Богат набор от екологична литература,<br>
	мултимедийни презентации и образователни филми.Училището по планинарство разполага и с уникален открит полигон за<br>
	практическо обучение в техники на придвижване при трудни терени.</p>
	<br>
	<br>
	<img src='Images/DSC_3322.jpg' height='500' width='700'>
	<br>
	<br>
	<div class='all1'>
	<ul>
		<li>една нощувка, един обяд, една закуска и една вечеря. Храната е съобразена с изискванията за здравословно<br>
		хранене на учениците;</li>
		<li>застраховка;</li>
		<li>транспорт с лицензирана фирма от Благоевград до хижа Бодрост и обратно;</li>
		<li>теоретични и практически занятия по избрани от ръководителя на групата модули по туризъм и планинарство,<br>
		водени от съответен специалист;</li>
		<li>екологични занятия и беседи от специалисти от Национален парк Рила;</li>
		<li>беседи и лекции с планински водачи,планински спасители и инструктори;</li>
		<li>игри за обучение за работа в екип,водени от психолози;</li>
		<li>ползване на видеотехниката и наличната в Екоцентъра литература и образователни филми;</li>
		<li>излет с планински водач в планината ;</li>
		<li>пълна издръжка и изплащане на командировъчни на ръководителите;</li>
	</ul>
	</div>
	<p>При две деца от едно семейство, за едното дете се заплаща 70% от стойността на целия престой.</p>
	<br>
	<br>
	<p>За групи под 20 деца цените и условията се договарят допълнително.</p>
	<br>
	<br>
	<h2>УСЛОВИЯ ЗА РЕЗЕРВАЦИЯ</h2>
	<br>
	<br>
	<p>Заявки за резервации за хижите Македония, Бодрост и Еколенд , бихте могли да направите на<br>
	имейл ajgidik@abv.bg</p>
	<br>
	<br>
	<p>За семейни посещения и малки групи резервации се приемат и на съответните телефони номера:</p>
	<div class='all1'>
	<ul>
		<li>Хижа Македония : +359889077228, +359898564977 и +359887890988</li>
		<li>Хижа Бодрост и Еколенд: +359889077322, +359898564977 и +359887890988</li>
	</ul>
	</div>
	<br>
	<br>
	<p>Банковa сметкa:</p>
	<div class='all1'>
	<ul>
		<li>Банка Интернешънъл Асет Банк АД Благоевград</li>
		<li>IBAN: BG22IABG74581001240100</li>
		<li>BIC:IABGBGSF</li>
	</ul>
	</div>
	<br>
	<p>С извършването на резервация , се счита, че клиентът е запознат и приема условията за анулиране на<br>
	резервацията.</p>
	<br>
	<br>
	<h2>УСЛОВИЯ ЗА АНУЛИРАНЕ НА РЕЗЕРВАЦИ</h2>
	<div class='all1'>
	<ul>
		<li>Анулиране на резервация се приема единствено на имейл ajgidik@abv.bg , като можете да направите и<br>
		уведомление на съответните телефонни номера.
		<li>При анулиране на потвърдена и платена резервация до 14 (четиринадесет) дни преди пристигане, клиентът<br>
		не дължи неустойка.
		<li>При анулиране на резервацията при по-малко от 14 (четиринадесет) дни преди пристигане, дължите неустойка<br>
		в размер на 50% от общата платена сума.
		<li>При анулиране на резервацията в срок по-кратък от 72 (седемдесет и два) часа преди настаняването или в<br>
		случай на неявяване в деня на настаняването, сумата платена предварително по Вашата резервация няма да бъде<br>
		възстановена, а резервацията се счита за анулирана.
		<li>ТД Айгидик си запазва правото да анулира потвърдена и платена резервация в случай на форсмажорни<br>
		обстоятелства и други, независещи от нас причини, като в този слуай се задължава да предостави нова дата<br>
		или при желания на клиента възтанови цялата предплатена сума.
	</ul>
	</div>
	<br>
	<br>
	<h2>УСЛОВИЯ ЗА НАСТАНЯВАНЕ</h2>
	<div class='all1'>
	<ul>
		<li>Часове за настаняване и освобождаване на стаите:</li>
		<li>Настаняване: всеки ден след 18:00 ч.</li>
		<li>Освобождаване на стаите до 09:00 ч.</li>
	</ul>
	</div>
	<h2>НАЧИН НА ПЛАЩАНЕ</h2>
	<div class='all1'>
	<ul>
		<li>Банков превод</li>
		<li>В брой</li>
	</ul>
	</div>
	
</div>

<div class="footer">
    <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="Logo" height="50">
    <div class="column">
        <p>Благоевград, ул. "Тодор Александров" 23 | Email: ajgidik@abv.bg</p>
        <p>Председател на УС - Иван Големеев - 0898564977</p>
        <p>Офис-тел. 0887890988, 0898564977</p>
        <p>Хижа Бодрост: 0889077322, 0898564977 | Хижа Македония: 0889077228, 0898564977</p>
    </div>
    <div class="column">
        <p>Банкова сметка: Банка Интернешънъл Асет Банк АД Благоевград</p>
        <p>IBAN: BG22IABG74581001240100</p>
        <p>BIC: IABGBGSF</p>
        <p>МОЛ: Иван Големеев</p>
    </div>
    <div>
        <p>© AJGIDIK ~2024~ | Всички права запазени.</p>
    </div>
</div>

</body>
</html>
