<!DOCTYPE html>
<html>
<head>
    <title>Приключенски лагер – училище по планинарство | Айгидик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: grey;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
        }
        section {
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
            padding: 30px;
            background-image: url("./Images/18451625_456533441384565_2565683826006885785_o.jpg");
            background-size: cover;
            height: 650px;
            color: white;
            text-align: center;
		}
		.head{
			font-size: 50px;
		}
		.head1{
			margin-left: 27%;
			font-size: 25px;
			text-align: left;
		}
		.head1 p{
			font-size: 20px;
			color: gray;
		}
		.all {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
			margin-bottom: 40px;
			margin-top: 30px; 
			padding: 20px;
            text-align: center;
        }
		.all p{
			margin: 10px;
			line-height: 1.6;
		}
		.all1 {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
			margin-bottom: 40px;
			margin-top: 30px; 
			padding: 20px;
			text-align: left;
			line-height: 1.6;
        }
		.all2 {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
		}
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 150px;
		}
		.photo {
			max-width: 200px;
			text-align: center;
		}

		.photo img {
			width: 100%;
			height: auto; 
		}
		.content {
			flex: 1;
			margin-right: 20px;
		}
		.image-container {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.team-image {
			display: block;
			margin-top: 20px;
			max-width: 100%;
		}
		.button-container {
			text-align: center;
			margin-bottom: 40px;
        }
	    .button1 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
		}
		.button1:hover {
			background-color: #555555;
			color: white;
		}
		.footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #f0f0f0;
			color: #666;
		}
		.column {
			flex: 1;
			margin-left: 20px;
		}
		.column p {
			margin: 5px;
		}

    </style>
</head>
<body>

<header>
    <a href='Home.html'>
        <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="My Logo" height="50">
    </a>
    <nav>
		<a href="Home.html">Начало</a>
        <a href="Mountain huts.html">Планински хижи</a>
        <a href="Reservations.html">Резервации</a>
        <a href="Adventure camp.html">Приключенски лагер</a>
        <a href="Ecology.html">Екология</a>
        <a href="About us.html">За Айгидик</a>
        <a href="History.html">История</a>
        <a href="Blog.html">Блог</a>
    </nav>
</header>

<section>
</section>

<div class='head1'>
	<h2>Приключенски лагер – училище по<br>
	планинарство</h2>
</div>

<div class='all'>

	<h3>За 14-та поредна година обявяваме готовността си за вашите записвания!<br>
	Ако си дете между 6 и 14 години – заповядай при нас!</h3>
	<br>
	<br>
	<p>
		<em>Ръководството на Туристическо Дружество „Айгидик“ и екипът на Приключенско училище по<br>
		планинарство ви обещава 10 незабравими дни в планина Рила планина, на 27км от Благоевград, в <br>
		близост до биосферния резерват „Парангалица“. Ще се забавляваме заедно вие и ние докато научавате<br>
		нови, интересни и полезни неща за планината.</em>
	</p>
	<br>
	<br>
	<div class='all1'>
	<h4>С какво ще се занимавате ли?</h4>
	<ul>
		<li>Ще се запознаете с правилата при провеждане на планински поход</li>
		<li>Ще овладеете техники за придвижване в трудни терени</li>
		<li>Ще се изкачите до Голям Мечи връх на 2618м.</li>
		<li>Ще научите да се ориентирате с: компас, карта, зимни и летни маркировки и др.</li>
		<li>Ще научите да използвате алпийски инвентар, сертифициран и предназначен за деца</li>
		<li>Ще се научите да връзвате възли, използващи се в алпинизма</li>
		<li>Ще научите да строите биваци и заслони</li>
		<li>Ще се научите да палите огън по няколко различни начина</li>
		<li>Ще се запознаете с опасностите в планината и как да ги избягвате</li>
		<li>Ще научите най-оптималните начини да помогнете на попаднал в беда</li>
		<li>Ще разберете тънкостите на скалното катерене, извършващо се по френска методика, съобразена с БДС</li>
		<li>Ще разберете как се работи с високотехнологични GPS устройства</li>
		<li>Ще научите важни неща за правилното хранене и здравословния начин на живот</li>
		<li>Ще приемете правилата за дисциплина, ще свикнете да носите отговорност и ще добиете увереност и самостоятелност</li>
		<li>Ще имате уроци по художествена фотография и изобразително изкуство</li>
		<li>Ще се докоснете до най-високото дърво на Балканския полуостров</li>
		<li>Ще се научите да разпознавате различни видове растения, гъби и животински следи</li>
		<li>Ще се забавляваме всяка вечер с дискотека, под звездното небе.</li>
		<li>И много други
	</ul>
	</div>
	<h3>Ще бъдете разделени на отбори на произволен принцип, ще бъдете обучавани групово, ще си изберете капитан<br>
	и име на отбора,ще си направите собствено знаме и на последния ден ще се изправите един срещу друг, в битка на<br>
	знания и воля, но само най-мотивирания отбор ще победи.</h3>
	<br>
	<br>
	<img src='Images/IMG_3444.png'>
	<br>
	<br>
	<img src='Images/d7a4acc6c09ad71ada8c365205357c37.jpg'>
	<br>
	<br>
	<div class='all1'>
	<h4>Необходимо облекло и принадлежности</h4>
	<ul>
		<li>Обувки 2 чифта( маратонки или туристически обувки за походи) сандали, чехли за баня.</li>
		<li>Панталони – дълъг и къс крачол, бански</li>
		<li>Фланелки дълъг ръкав, тениски, бельо, чорапи</li>
		<li>Полар/ пуловер, може и суичър</li>
		<li>Леко яке – водоустойчиво</li>
		<li>Топло яке</li>
		<li>Лятна шапка с козирка, зимна шапка, ръкавици</li>
		<li>Тоалетни принадлежности, кърпа за баня, плажна кърпа</li>
		<li>Предпазно средство против слънчево изгаряне за деца</li>
		<li>Туристически съд за вода (може и бутилка минерална вода) – 0,5 л.</li>
		<li>Средство за предпазване от насекоми</li>
		<li>Фенерче</li>
		<li>Фотоапарат – по желание</li>
	</ul>
	</div>
	<br>
	<br>
	<img src='Images/10636257_334582603375560_5521056513310753784_n.jpg' height='400' width='700'>
	<h2>ТД Айгидик с радост ви представят екипа на<br>
	Приключенско Училище по планинарство</h2>
	<br>
	<br>
	<h2>Курсът по планинарство е поверен на дипломирани планински водачи и<br>
	инструктори, планински спасители и алпинисти:</h2>
	<div class='all2'>
	<div class='content'>
		<ul>
			<li>Сергей Георгиев- хижар, ветеран от Планинско <br>
			Спасителна Служба</li>
			<li>Ангелина Стоянова – педагог</li>
			<li>Ива Пачавурова-детски психолог</li>
			<li>Надя Николова – Планински водач, геолог и<br>
			полярен изследовател</li>
			<li>Александър Христов – планински водач и<br>
			Заместник-председател на Туристическо<br> дружество „Айгидик“</li>
			<li>Георги Ботев -Инструктор по планинско<br>
			спасяване</li>
			<li>Педиатър на лагера – д-р Слава Нинова</li>
			<li>Евгени Шикерлийски – инструктор по<br>
			ориентиране и детски кинезитерапевт</li>
			<li>Георги Г. Ботев -планински спасител, педагог</li>
		</ul>
	</div>
	<div class="image-container">
		<img src='Images/viber__2026.jpg' class="team-image">
	</div>
	</div>
	<br>
	<br>
	<h4>Дати на провеждане за сезон 2024:</h4>
	<br>
	<h4>I смяна: 22 юли 2024г. – 31 юли 2024г.</h4>
	<br>
	<h4>II смяна: 31 юли 2024г. – 9 август 2024г.</h4>
	<br>
	<br>
	<p>Срокът за заплащане на таксата за лагера за съответната смяна е най-късно 30 дни преди началната дата.</p>
	<div class='all1'>
		<h4>За записвания и въпроси:</h4>
		<ul>
			<li>e-mail: lagerbodrost@hotmail.com</li>
			<li>телефон:+359887890988</li>
			<li>бутона „Запиши се!“</li>
		</ul>
	</div>
	<div class='button-container'>
		<a href='https://docs.google.com/forms/d/e/1FAIpQLSf2oFvkFJ2rdCYI4YFkWiMK96ZxC1ORJpA_0RMiyAjoPQayaA/viewform' class="button1">Запиши се!</a>
	</div>
	<p>След записване ще получите потвърждение на посочения имейл до 48 часа, за да сте сигурни за Вашето място.</p>
	<div class='all1'>
	<h4>Необходими данни за записване:</h4>
	<ul>
		<li>три имена на детето</li>
		<li>ЕГН на детето</li>
		<li>от кой град е</li>
		<li>за първи път ли участва в Училище по планинарство</li>
		<li>име и фамилия на родител/ настойник на детето /</li>
		<li>телефон</li>
		<li>e-mаil адрес</li>
	</ul>
	</div>
	<h2>В цената от 840 лв. са включени:</h2>
	<div class='all1'>
	<ul>
		<li>10 дни,9 пълен пансион (4 хранения на ден – закуска, обяд, следобедна закуска и вечеря),осигурени места за<br>
		нощувки в стаи с 3, 4 и 5 легла със самостоятелен санитарен възел (баня и тоалетна) : минимум 1 нощувка в хижа<br>
		Македония на 2166 м. надм. вис.; 1 нощувка на палатка в бивачен лагер /при подходящи условия/</li>
		<li>Педиатър на разположение.</li>
		<li>Планинска застраховка</li>
		<li>Тренировъчна и бивачна екипировка.</li>
		<li>Зала за интерактивно обучение.</li>
		<li>Изкуствена стена за скално катерене.</li>
		<li>Ползване на открит учебен полигон.</li>
		<li>Консумативи и помагала за обучението.</li>
		<li>В цената са включени учебни часове по приложни изкуства и художествена фотография учебни часове по<br>
		планинарство (теория и практика).</li>
		<li>Поход до хижа Македония и мегалитната тракийска обсерватория Марков камък.</li>
		<li>Транспорт от Благоевград до хижите Бодрост и Еколенд.</li>
		<li>Денонощен дежурен пост от Планинска спасителна служба или квалифициран планински водач.</li>
		<li>Охрана.
	</ul>
	</div>
	<img src='Images/DSC9235-scaled.jpg' height='500' width='700'>
	<br>
	<h2>Отстъпки:</h2>
	<div class='all1'>
	<ul>
		<li>За учениците от учебните заведения намиращи се на територията на<br>
		Благоевград,цената е 740лв.</li>
		<li>За второ и трето дете от едно семейство, участващи в лагера през настоящият<br>
		сезон (независимо от смяната) се заплаща по 640лв.</li>
		<li>Участвали в Приключенското училище по планинарство през изминалите 7<br>
		години,заплащат цена от 700лв.</li>
	</ul>
	<br>
	<h3>Снимки:</h3>
	<br>
	<ul>
		<li>2019 година</li>
		<li><a href='https://photos.app.goo.gl/ksxmfmkb8nqa7h3s'>https://photos.app.goo.gl/ksxmfmkb8nqa7h3s</a></li>
		<li><a href='https://photos.app.goo.gl/9GTwSPCSnfEDNB398'>https://photos.app.goo.gl/9GTwSPCSnfEDNB398</a></li>
	</ul>
	<br>
	<ul>
		<li>2020 година</li>
		<li><a href='https://photos.app.goo.gl/Pr1KDhrxpgkDxUgB9'>https://photos.app.goo.gl/Pr1KDhrxpgkDxUgB9</a></li>
		<li><a href='https://photos.app.goo.gl/mQZJhZ8we28Wxvdg7'>https://photos.app.goo.gl/mQZJhZ8we28Wxvdg7</a></li>
	</ul>
	<br>
	<ul>
		<li>2021 година</li>
		<li><a href='https://photos.app.goo.gl/72WMYJBpShV4BYmB6'>https://photos.app.goo.gl/72WMYJBpShV4BYmB6</a></li>
		<li><a href='https://photos.app.goo.gl/vGXKMmSHwqVLbxQq8'>https://photos.app.goo.gl/vGXKMmSHwqVLbxQq8</a></li>
	</ul>
	<br>
	<ul>
		<li>2022 година</li>
		<li><a href='https://photos.app.goo.gl/4YFp1Lh2GFwxgPsBA'>https://photos.app.goo.gl/4YFp1Lh2GFwxgPsBA</a></li>
	</ul>
	<br>
	<ul>
		<li>2023 година</li>
		<li><a href='https://photos.app.goo.gl/tdRiUhe2ifvgwUZ27'>https://photos.app.goo.gl/tdRiUhe2ifvgwUZ27</a></li>
	</ul>
	</div>
</div>

<div class="footer">
    <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="Logo" height="50">
    <div class="column">
        <p>Благоевград, ул. "Тодор Александров" 23 | Email: ajgidik@abv.bg</p>
        <p>Председател на УС - Иван Големеев - 0898564977</p>
        <p>Офис-тел. 0887890988, 0898564977</p>
        <p>Хижа Бодрост: 0889077322, 0898564977 | Хижа Македония: 0889077228, 0898564977</p>
    </div>
    <div class="column">
        <p>Банкова сметка: Банка Интернешънъл Асет Банк АД Благоевград</p>
        <p>IBAN: BG22IABG74581001240100</p>
        <p>BIC: IABGBGSF</p>
        <p>МОЛ: Иван Големеев</p>
    </div>
    <div>
        <p>© AJGIDIK ~2024~ | Всички права запазени.</p>
    </div>
</div>

</body>
</html>
