<!DOCTYPE html>
<html>
<head>
    <title>Приключенски лагер | Айгидик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: grey;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
        }
        section {
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
            padding: 30px;
            background-image: url("./Images/d7a4acc6c09ad71ada8c365205357c37.jpg");
            background-size: cover;
            height: 650px;
            color: white;
            text-align: center;
		}
		.head {
			font-size: 50px;
		}
		.all {
			margin-top: 40px;
            text-align: center;
			margin-bottom: 40px;
        }
		.total-container{
			display: inline-block;
			vertical-align: top;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin: 10px;
		}
        .header {
			padding-bottom: 20px;
            color: black;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            margin-top: 30px;
        }
		.button-container {
			text-align: center;
			margin-bottom: 40px;
        }
	    .button1 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
		}
		.button1:hover {
			background-color: #555555;
			color: white;
		}
		.footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #f0f0f0;
			color: #666;
		}
		.column {
			flex: 1;
			margin-left: 20px;
		}
		.column p {
			margin: 5px;
		}

    </style>
</head>
<body>

<header>
    <a href='Home.html'>
        <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="My Logo" height="50">
    </a>
    <nav>
        <a href="Home.html">Начало</a>
        <a href="Mountain huts.html">Планински хижи</a>
        <a href="Reservations.html">Резервации</a>
        <a href="Adventure camp.html">Приключенски лагер</a>
        <a href="Ecology.html">Екология</a>
        <a href="About us.html">За Айгидик</a>
		<a href="History.html">История</a>
        <a href="Blog.html">Блог</a>
    </nav>
</header>

<section>
    <h1 class='head'>Приключенски лагер</h1>
</section>

<div class='all'>
    <div class='total-container'>
        <a href='Adventure camp - 2 nights.html'>
            <img src='./Images/20424068_507367322967843_1011421096405248929_o-700x466.jpg' height='300px'>
        </a>
        <h3>Приключенски лагер - 2 нощувки</h3>
    </div>
	<div class='total-container'>
		<a href='Passage to Big Bear Peak.html'>
			<img src='./Images/20369670_507367186301190_1737756465151268375_o-1024x614.jpg' height='300px'>
		</a>
		<h3>Преход до Голям Мечи връх</h3>
	</div>
</div>

<div class='all'>
    <div class='total-container'>
        <a href="Adventure Camp - Mountaineering School.html">
            <img src="./Images/18451625_456533441384565_2565683826006885785_o.jpg" alt="Активности" width="400">
        </a>
        <h3>Приключенски лагер-училище <br> по планинарство</h3>
    </div>
    <div class='total-container'>
        <a href='Adventure weekend.html'>
            <img src='./Images/zdrzdr.jpg' height='300px'>
        </a>
        <h3>Приключенски уикенд</h3>
    </div>
</div>

<div class='all'>
    <div class='total-container'>
        <a href='Weekend at Bodrost hut.html'>
            <img src='./Images/photo-1438179152657-8ce7dfda4f0b-768x512.jpg' height='300px'>
        </a>
        <h3>Уикенд на хижа Бодрост</h3>
    </div>
</div>

<div class="footer">
    <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="Logo" height="50">
    <div class="column">
        <p>Благоевград, ул. "Тодор Александров" 23 | Email: ajgidik@abv.bg</p>
        <p>Председател на УС - Иван Големеев - 0898564977</p>
        <p>Офис-тел. 0887890988, 0898564977</p>
        <p>Хижа Бодрост: 0889077322, 0898564977 | Хижа Македония: 0889077228, 0898564977</p>
    </div>
    <div class="column">
        <p>Банкова сметка: Банка Интернешънъл Асет Банк АД Благоевград</p>
        <p>IBAN: BG22IABG74581001240100</p>
        <p>BIC: IABGBGSF</p>
        <p>МОЛ: Иван Големеев</p>
    </div>
    <div>
        <p>© AJGIDIK ~2024~ | Всички права запазени.</p>
    </div>
</div>

</body>
</html>
