<!DOCTYPE html>
<html>
<head>
    <title>Екология | Айгидик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: grey;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
        }
        section {
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
            padding: 30px;
            background-image: url("./Images/alps-tree-snow-nature-landscape-flowers-grass-1024x705-1.jpg");
            background-size: cover;
            height: 650px;
            color: white;
            text-align: center;
		}
		.head{
			font-size: 50px;
		}
		.head1{
			font-size: 25px;
			text-align: center
		}
		.all {
			margin-left: 300px;
			margin-bottom: 40px;
			margin-top: 30px; 
			padding: 20px;
            text-align: justify;
        }
		.all p{
			margin: 10px;
			line-height: 1.6;
		}
		ol {
			line-height: 1.6;
		}
		.footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #f0f0f0;
			color: #666;
		}
		.column {
			flex: 1;
			margin-left: 20px;
		}
		.column p {
			margin: 5px;
		}

    </style>
</head>
<body>

<header>
    <a href='Home.html'>
        <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="My Logo" height="50">
    </a>
    <nav>
		<a href="Home.html">Начало</a>
        <a href="Mountain huts.html">Планински хижи</a>
        <a href="Reservations.html">Резервации</a>
        <a href="Adventure camp.html">Приключенски лагер</a>
        <a href="Ecology.html">Екология</a>
        <a href="About us.html">За Айгидик</a>
        <a href="History.html">История</a>
        <a href="Blog.html">Блог</a>
    </nav>
</header>

<section>
    <h1 class='head'>Екология</h1>
</section>

<div class='head1'>
	<h2>Природата винаги е внушителна, убедителна, прекрасна. Тя <br> е храм, в който трябва винаги да влизаме с преклонение.<h2>
</div>

<div class='all'>

	<p>Освен, че са изключително красиви, българските планини са естествено обитание на изключително разнообразие от <br> 
	растителни и животински видове. За съжаление поради ред причини човешкото присъствие в планината е <br> 
	предизвикало значителни промени в естествените екосистеми и е причина за безвъзвратното намаляване и дори <br>
	изчезване на много от тях. Истинският турист трябва да има необходимата екологична култура и навици и да опазва <br>
	богатството на българската природа.<br>
	В планините няма кошчета и организирано сметоизвозване. Затова всеки турист е нужно да съхрани собствените си <br>
	отпъдъци с неестествен произход и да ги изхвърли в най-близкото населено място. Желателно е намерените по пътя <br>
	отпадъци, паднали случайно или оставени от недобросъвестни туристи също да се събират и изхвърлят.</p>
	<br>
	<p>Трябва да се внимава с паленето на огън – той да се обезопасява, а накрая добре да се изгася.</p>
	<br>
	<p>Много голяма е вероятността, при късане на цветя или билки от неспециалисти, да се увреди някой защитен вид или <br>
	ендимит. Същото се отнася и за лова и риболова.</p>
	<br>
	<p>С цел опазване и съхраняване на богатството и красотата на планините, голяма част от техните площи са обявени за <br>
	защитени територии. Специални закони и планове за управлението им регламентират позволените и забранените <br>
	действия в тях. Повечето от туристическите маршрути преминават точно през такива територии. Непознаването на <br>
	закона не освобождава туриста от наказателна и административна отговорност при нарушаване на неговите правила.</p>
	<br>
	<h4>Извадки от Закона за защитените територии</h4>
	<br>
	<p>Защитените територии са предназначени за опазване на биологичното разнообразие в екосистемите и на <br>
	естествените процеси, протичащи в тях, както и на характерни или забележителни обекти на неживата природа <br>
	и пейзажи. Предназначението на защитените територии не може да се променя освен по реда на глава трета от <br>
	закона.</p>
	<br>
	<h4>Категориите защитени територии са:</h4>
	<br>
	<ol>
		<li>резерват;</li>
		<li>национален парк;</li>
		<li>природна забележителност;</li>
		<li>поддържан резерват;</li>
		<li>природен парк;</li>
		<li>защитена местност;</li>
	</ol>
	<br>
	<h4>В резерватите се забраняват всякакви дейности, с изключение на:</h4>
	<ol>
		<li>тяхната охрана;</li>
		<li>посещения с научна цел;</li>
		<li>преминаването на хора по маркирани пътеки, включително с образователна цел;</li>
		<li>събиране на семенен материал, диви растения и животни с научна цел или за възстановяването им на други <br>
		места в количества, начини и време, изключващи нарушения в екосистемите;</li>
		<li>потушаване на пожари и санитарни мероприятия в горите, увредени вследствие на природни бедствия и <br>
		каламитети.</li>
	</ol>
	<br>
	<p>Маркираните пътеки се определят със заповед на министъра на околната среда и водите.</p>
	<h4>В националните паркове се забраняват:</h4>
	<br>
	<ol>
		<li>строителство,освен на туристически заслони и хижи, водохващания за питейни нужди, пречиствателни <br>
		съоръжения, сгради и съоръжения за нуждите на управлението на парка и обслужването на посетителите,<br>
		подземни комуникации, ремонт на съществуващите сгради, пътища, спортни и други съоръжения;</li>
		<li>производствени дейности, с изключение на поддържащи и възстановителни дейности в горите, земите и <br>
		водните площи;</li></li>
		<li>извеждане на голи сечи;</li>
		<li>използване на изкуствени торове и други химически средства;</li>
		<li>внасяне на неприсъщи за района растителни и животински видове;</li>
		<li>паша на кози, както и пашата в горите извън ливадите и пасищата;</li>
		<li>събиране на билки, диворастящи плодове и други растения и животни на определени места;</li>
		<li>събиране на вкаменелости и минерали, увреждане на скални образувания;</li>
		<li>нарушаване на естественото състояние на водни площи, водни течения, техните брегове и прилежащи <br>
		територии;</li>
		<li>дивечоразвъдна дейност и ловуването, освен при регулиране на числеността на животинските видове;</li>
		<li>спортен риболов и риборазвъждане на определени места;</li>
		<li>замърсяване на водите и терените с битови, промишлени и други отпадъци;</li>
		<li>бивакуване и палене на огън извън определените места;</li>
		<li>намеса в биологичното разнообразие;</li>
		<li>събиране на редки, ендемитни, реликтни и защитени видове, освен за научни цели;</li>
		<li>други дейности, определени със заповедта за обявяване на защитената територия и плана за управление.</li>
	</ol>
	<h4>В природните паркове се забраняват:</h4>
	<br>
	<ol>
		<li>извеждане на голи сечи във високостеблени гори, с изключение на тополовите, а в издънкови гори – с площ по-<br>
		голяма от 3 хектара;</li>
		<li>внасяне на неприсъщи за района растителни и животински видове;</li>
		<li>паша на кози освен на определени за това места;</li>
		<li>събиране на вкаменелости и минерали, увреждане на скални образувания;</li>
		<li>замърсяване на водите и терените с битови, промишлени и други отпадъци;</li>
		<li>бивакуване и палене на огън извън определените места;</li>
		<li>добив на полезни изкопаеми по открит способ;</li>
		<li>добив и първична преработка (обогатяване) на метални полезни изкопаеми чрез прилагане на химически и <br>
		химико-бактериологични методи и цианиди;</li>
		<li>дейности и строителство, които не са разрешени със заповедта за обявяване на парка, плана за управление на <br>
		парка и устройствените и технически планове и проекти;</li>
		<li>събиране на редки, ендемитни, реликтни и защитени видове, освен за научни цели;</li>
		<li>добив на ресурси от морето чрез драгиране и тралиране;</li>
		<li>други дейности, определени със заповедта за обявяване на защитената територия и с плана за управление.</li>
	</ol>
	<br>
	<p>В природните забележителности се забраняват дейности, които могат да нарушат тяхното естествено състояние или <br>
	да намалят естетическата им стойност.</p>
	<br>
	<h3>Административни нарушения и наказания<br>
		Наказва се с глоба от 500 до 5000 лв. физическо лице, което:<br>
		1. осъществява дейност в защитена територия в нарушение на режима, определен <br>
		със Закона за защитените територии , в заповедта за обявяване или в утвърдени <br>
		планове и проекти за управление на съответната защитена територия.<br>
		2. осъществява дейност в защитена територия без разрешение или съгласуване,<br> 
		предвидено в закона за защитените територии.</h3>
	<br>
	<br>
	<h4>Приятели:</h4>
	<ul>
		<li>
			<a href='https://rum4o.seloto.org/' target='_blank'>Туристическо дружество „Здравец“  гр. Бургаз</a>
		</li>
	</ul>
	
</div>


<div class="footer">
    <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="Logo" height="50">
    <div class="column">
        <p>Благоевград, ул. "Тодор Александров" 23 | Email: ajgidik@abv.bg</p>
        <p>Председател на УС - Иван Големеев - 0898564977</p>
        <p>Офис-тел. 0887890988, 0898564977</p>
        <p>Хижа Бодрост: 0889077322, 0898564977 | Хижа Македония: 0889077228, 0898564977</p>
    </div>
    <div class="column">
        <p>Банкова сметка: Банка Интернешънъл Асет Банк АД Благоевград</p>
        <p>IBAN: BG22IABG74581001240100</p>
        <p>BIC: IABGBGSF</p>
        <p>МОЛ: Иван Големеев</p>
    </div>
    <div>
        <p>© AJGIDIK ~2024~ | Всички права запазени.</p>
    </div>
</div>

</body>
</html>
