<!DOCTYPE html>
<html>
<head>
    <title>История | Айгидик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: grey;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
        }
        section {
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
            padding: 30px;
            background-image: url("./Images/photo-1456066775592-f14f4ea694a4.jpg");
            background-size: cover;
            height: 650px;
            color: white;
            text-align: center;
		}
		.head{
			font-size: 50px;
		}
		.head1{
			font-size: 25px;
			text-align: center
		}
		.head1 p{
			font-size: 20px;
			color: gray;
		}
		.all {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
			margin-bottom: 40px;
			margin-top: 30px; 
			padding: 20px;
            text-align: center;
        }
		.all p{
			margin: 10px;
			line-height: 1.6;
		}
		.footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #f0f0f0;
			color: #666;
		}
		.column {
			flex: 1;
			margin-left: 20px;
		}
		.column p {
			margin: 5px;
		}

    </style>
</head>
<body>

<header>
    <a href='Home.html'>
        <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="My Logo" height="50">
    </a>
    <nav>
		<a href="Home.html">Начало</a>
        <a href="Mountain huts.html">Планински хижи</a>
        <a href="Reservations.html">Резервации</a>
        <a href="Adventure camp.html">Приключенски лагер</a>
        <a href="Ecology.html">Екология</a>
        <a href="About us.html">За Айгидик</a>
        <a href="History.html">История</a>
        <a href="Blog.html">Блог</a>
    </nav>
</header>

<section>
    <h1 class='head'>История</h1>
</section>

<div class='head1'>
	<h2>Нашата история</h2>
	<p>Далечна и вдъхновяваща</p>
</div>

<div class='all'>

	<p>Началото на организираното туристическо движение в Благоевград е поставено още в далечната 1925г.
	Тогава в Горноджумайската книжарница „Природа” неколцина будни младежи- Здравко Десподов, д-р 
	Иван Костадинов, Дончо и Сотир Чолакови, Стоян Левков, Ненчо Осликов, Крум Марков и други техни 
	съмишленици, учредяват туристическо дружество „Айгидик”. Докоснали се до магията на Рила планина 
	и красотата на нейната природа, те започват да популяризират идеята за организиран туризъм в града и 
	околностите. Младежкият хъс и ентусиазъм се оказват твърде „заразителени” и три години по-късно в 
	града е основано и дружество на по-възрастните туристи с името „Царев връх.”, чиято цел е не само 
	развитието на туризма, но и популяризиране на красивата местна природа и нейното опазване. Именно 
	по инициатива на дружеството и горското стопанство през 1933г. вековната гора в местността 
	„Парангалица” е обявена за резерват. Така уникалните смърчови гори стават част от територията на 
	един от първите резервати в България и са съхранени за бъдещето.</p>
	<br>
	<br>
	<img src='Images/01_izkachvane-angelov-vrah.jpg' height='540px' width='850px'>
	<br>
	<br>
	<p>Разрастването на организираното туристическо движение и многобройните походи в планината по естествен 
	начин провокират и идеята за изграждане на хижа, която да приютява туристите, достигнали до тази част на 
	Рила. През 1933 г. идеята започва да добива своята материализация, и в южното подножие на Мечи връх 
	/тогава Айгидик/ се побива първия камък в основите на днешната хижа Македония.</p>
	<br>
	<br>
	<img src='Images/MAKEDONIA-STORY-AIGIDIK-03.jpg' height='540px' width='850px'>
	<br>
	<br>
	<p>Любовта към планината и туризма обединява видни граждани на Горна Джумая от различни сфери на
	обществено-политическия живот и в града се сформира специален Общограждански комитет по
	постройка на хижа Македония, в който според запазена до днес покана за дарителство, се включват-
	Полковник Недев, Началник секция залесяване- Първанов, Горно-Джумайски лесничей- Тасев, Градски 
	кмет- П. Тасев, Капитан Ненов, Горно-Джумайски Мирови Съдия- Бояджиев, Директор на Гимназията- 
	Попов, Началник Окръжно Планоснемачно Бюро- Гюрковски, Председател на Б. Т. Д. Клон “Царев 
	връх”- Бъчваров”, Председател на Ю. Т. С. Клон “Ел- Тепе”- Чомаков.
	През 1937г. благодарение на набраните средства и доброволния труд на много ентусиазирани туристи,
	хижата е завършена и официално открита. Оттогава до днес хижа Македония е един от символите на
	туристическото движение в Благоевградско и Югозападна Рила.</p>
	<br>
	<br>
	<img src='Images/MAKEDONIA-STORY-AIGIDIK-09.jpg' height='540px' width='850px'>
	<br>
	<br>
	<p>В зависимост от обществено-политическото и икономическото развитие на страната, туристическото движение в
	Благоевград претърпява различни обрати в своята история. В началото на 30-те години на миналия век младите
	туристи отказват да станат членове на дясната младежка организация ВМРО и туристическото дружеството и
	клубовете към него били закрити. След военния преврат на 19 май 1934г. се учредява ново дружество с
	председател Стоян Левков, което за кратко време не само възражда организирания туризъм, но и разширява
	своето влияние и дейности. За авторитета му по това време свидетелства и факта, че пез 1934г. в Горна Джумая
	се провежда Националния туристически събор.
	<br>
	През 1957г. след реорганизациите на туристическите и физкултурните дружества в България и обособяването на
	БТС като самостоятелна организация, дейността на туристическо дружество „Айгидик” бързо се разраства.
	Клубът по пешеходен туризъм става все по-многочислен и с все повече дейности и мероприятия. Създава се
	клуб по туристическо ориентиране, чийто членове за кратко време стават едни от най-добрите в страната и
	печелят многократно призови места в републикански съсътезания. През 1961г. е създаден и клуб по алпинизъм,
	който също постига значителни успехи- Лидия Солачка е четирикратен републикански шампион и носител на
	купата на НРБ, а алпинисти от Благоевград покоряват недостъпни върхове не само в България, но и в Алпите,
	най-високите части от Карпатите- Високи Татри, първенеца на Кавказ- Елбрус и др.</p>
	<br>
	<br>
	<img src='Images/image0-4-1140x488.jpg' height='440px' width='850px'>
	<br>
	<br>
	<p>Растящият интерес на благоевградчани към планинския туризъм през всички сезони налагат извършването на постоянни ремонти за поддържане на сградата и подобряване на битовите условия в хижа Македония. През 70-те години на миналия век е изградена турбина за захранване на хижата с електричество, старите дървени нарове са заменени с модерните за това време пружинени легла, закупени са радиоапарат и телевизор. Годишно в този период през хижата са преминавали над 5000 туристи, както от Благоевград и региона, така и от всички краища на България.<br>
	Смяната на политическата система в България през 1989г. и сложните икономически реформи в годините на прехода, промяната на структурата на функциониране и финансиране на туристическите дружества оказват негативно влияние върху развитието на организирания туризъм в Благоевград. Липсата на достатъчно средства за организиране и участия в туристически дейности и за поддържане и обновяване на материалната база на дружеството води до значителен отлив на членове и до пълното прекратяване дейността на някои от клубове му. В последните 15 години почти изцяло е прекратена и грижата по стопанисването на хижа Македония. Неприветливата и остаряла обстановка в нея съвсем закономерно довежда и до отлив на туристи.</p>
	<br>
	<br>
	<img src='Images/98195646_1634178236749317_8814522318853242880_n.jpg' height='541px' width='850px'>
	<br>
	<br>
	<p>През зимата на 2006г. в една мразовита нощ на хижа Македония се събрали съвсем случайно неколцина туристи. След дълъг ден върху ските, те за пореден път потърсили подслон на Македония. Като местни планинари, често посещаващи хижата през зимата, те били свикнали с обичайния и занемарен вид. Оказало се обаче, че хижата дотолкова е изоставена, че там нямало дори и дърва за огрев. Тя пустеела тъмна и студена. В тази мразовита нощ те решили, че в место по стар български обичай, само да негодуват от ситуацията и да роптаят, ще е много по-полезно да се заемат сами със спасяването на хижа Македония .Липсата на дърва, мръсотията, миризмата на гниеща дървесина, липсата на елементарни хигиенни условия са само върха на “айсберга”. Най-сериозната заплаха били подпочвените води, подкопаващи основите на хижата, които пролетта добивали размерите на малка река. Огромни пукнатини в основите на зидарията подсказвали за наближаващия фатален край на тази ункална сграда.<br>
	Проучвайки мненията и нагласите на болшинството от членовете на местното туристическо дружество, през април 2009г. групата провокира смяна на председателя на “Айгидик” и избор на нов управителен съвет.<br>
	Веднага след избора му новото ръководство започва активна организационна дейност и още в началото на юни, 2009г. започва основен ремонт на символа на туризма в Югозападна Рила- хижа Македония.</p>
	<br>
	<br>
	<img src='Images/hija-bodrost-hija-makedonia-rila-10.jpg' height='650px' width='850px'>
	<br>
	<br>
	<br>
	<div class='head1'>
		<h3>За запитвания и съвети: 0898564977</h3>
	</div>
</div>

<div class="footer">
    <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="Logo" height="50">
    <div class="column">
        <p>Благоевград, ул. "Тодор Александров" 23 | Email: ajgidik@abv.bg</p>
        <p>Председател на УС - Иван Големеев - 0898564977</p>
        <p>Офис-тел. 0887890988, 0898564977</p>
        <p>Хижа Бодрост: 0889077322, 0898564977 | Хижа Македония: 0889077228, 0898564977</p>
    </div>
    <div class="column">
        <p>Банкова сметка: Банка Интернешънъл Асет Банк АД Благоевград</p>
        <p>IBAN: BG22IABG74581001240100</p>
        <p>BIC: IABGBGSF</p>
        <p>МОЛ: Иван Големеев</p>
    </div>
    <div>
        <p>© AJGIDIK ~2024~ | Всички права запазени.</p>
    </div>
</div>

</body>
</html>
