<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Начало | Айгидик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: grey;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
        }
        section {
            padding: 30px;
			background-image: url("aj3.jpg"); height: 650px;
			color: white;
        }
		div {
			padding-top: 10px;
			padding-left: 300px;
		}
		.head {
			font-size: 50px;
		}
		.image-container1 {
			padding-top: 30px;
			padding-left: 300px;
			display: inline-block;
		}
		.header {
			color: black;
			position: absolute;
			top: 89%;
			left: 30%;
			text-align: left;
			font-size: 25px;
			font-weight: 700;
		}
		.image-container2 {
			padding-top: 30px;
			padding-left: 20px;
			display: inline-block;
		}
		.image-container3 {
			padding-top: 30px;
			padding-left: 20px;
			display: inline-block;
		}
		.image-text1 {
			padding-top: 100%;
			padding-left: 300px	;
		}
		.button1 {
			background-color: white;
			color: black;
			border: 2px solid #e7e7e7;
		}
		.button1:hover {background-color: #e7e7e7;}
        footer {
            background-color: gray;
            color: white;
            padding: 10px;
            text-align: center;	
            width: 100%;
            bottom: 0;
			position: fixed;
        }
    </style>
</head>
<body>

<header>
	<a href='Home.html'>
		<img src="viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="My Logo" height="50">
    </a>
	<nav>
        <a href="Mountain huts.html">Планински хижи</a>
        <a href="#">Резервации</a>
        <a href="#">Приключенски лагер</a>
		<a href="#">Активности</a>
        <a href="#">Екология</a>
        <a href="#">За Айгидик</a>
        <a href="#">Блог</a>
        <a href="#">За контакт</a>
    </nav>
</header>

<section>
    <h1 align='center'>Туристическо дружество</h1>
	<h1 align='center' class='head'>Айгидик</h1>
</section>
<header>
</header>
<div class="header">Активности</div>
	<div class="image-container1">
		<a href="another-page.html">
            <img src="18451625_456533441384565_2565683826006885785_o.jpg" alt="Активности" width="400">
        </a>
	<div class='image-container2'>
		<a href='#'>
			<img src='IMG_3459.jpg' height='300px'>
		</a>
	<div class='image-container3'>
		<a href='#'>
			<img src='20424068_507367322967843_1011421096405248929_o-700x466.jpg' height='300px'>
		</a>
<a href='#'>
<button class="button button1">Виж всичко</button></a>
</body>
</html>
