<!DOCTYPE html>
<html>
<head>
    <title>Хижа Македония | Айгидик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: grey;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
        }
        section {
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
            padding: 30px;
            background-image: url("./Images/mak-1024x683-1.jpg");
            background-size: cover;
            height: 650px;
            color: white;
            text-align: center;
		}
		.head{
			font-size: 50px;
		}
		.head1{
			margin-left: 27%;
			font-size: 25px;
			text-align: left;
		}
		.head1 p{
			font-size: 20px;
			color: gray;
		}
		.all {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
			margin-bottom: 40px;
			margin-top: 30px; 
			padding: 20px;
            text-align: center;
        }
		.all p{
			margin: 10px;
			line-height: 1.6;
		}
		.all1 {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
			margin-bottom: 40px;
			margin-top: 30px; 
			padding: 20px;
			text-align: left;
        }
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
		}
		.photo {
			max-width: 200px;
			text-align: center;
		}

		.photo img {
			width: 100%;
			height: auto; 
		}

		.footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #f0f0f0;
			color: #666;
		}
		.column {
			flex: 1;
			margin-left: 20px;
		}
		.column p {
			margin: 5px;
		}

    </style>
</head>
<body>

<header>
    <a href='Home.html'>
        <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="My Logo" height="50">
    </a>
    <nav>
		<a href="Home.html">Начало</a>
        <a href="Mountain huts.html">Планински хижи</a>
        <a href="Reservations.html">Резервации</a>
        <a href="Adventure camp.html">Приключенски лагер</a>
        <a href="Ecology.html">Екология</a>
        <a href="About us.html">За Айгидик</a>
        <a href="History.html">История</a>
        <a href="Blog.html">Блог</a>
    </nav>
</header>

<section>
    <h1 class='head'>Хижа Македония</h1>
</section>

<div class='head1'>
	<h2>Надм. височина: 2166m</h2>
	<h2>Брой места: 40</h2>
	<h2>Водоснабдяване: да</h2>
	<h2>Електрифициране: да</h2>
	<h2>Санитарни възли: да, вътрешни</h2>
	<h2>Удобства: столова</h2>
</div>

<div class='all'>

	<p>Хижа Македония се намира в седловината Мечи проход /между Голям и Малък Мечи връх/ в Югозападния<br>
	дял на Рила. Разположена е на 2166м н. в. в южното подножие на Голям Мечи връх, което я прави една от<br>
	най-високоразположените хижи на Балканския полуостров. Масивната двуетажна постройка е изградена в<br>
	далечната 1937г. благодарение на доброволния труд и ентусиазъм на любителите на планината и туризма.</p>
	<br>
	<br>
	<img src='Images/makedoniq2010-GOT.jpg' height='540px' width='850px'>
	<br>
	<br>
	<p>Първоначално тя е кръстена на името на местността, в която се намира – Айгидик, което в превод от турси<br>
	език / ayi-мечка и gedik- пролука, проход/ и означава Мечи проход. Съществуват и хипотези, изказвани от някои<br>
	историци, че името “Айгидик” е с тракйски произход. Думата “ай” е една от първичните думи на древните траки<br>
	за „небе“ или по-точно „небесен участък“. Като доказани добри астрономи, траките са наименували много географски<br>
	обекти в свещените за тях Рила и Пирин, според “поведението им” спрямо небесните светилата. В седловината между<br>
	Голям и Малък Мечи връх, чиито древни имена са съответно Голям и Малък Айгидик, през ноща “слиза” и минава зад<br>
	хоризонта съзвездието Голяма мечка. От тук идва и предположението, че “Айгидик” е запазено през хилядолетията<br>
	тракийско наименование и означава небесен проход.</p>
	<br>
	<br>
	<div class='gallery'>
		<div class="photo">
			<img src='Images/MAKEDONIA-STORY-AIGIDIK-09.jpg'>
		</div>
		<div class="photo">
			<img src='Images/im-150x150.jpg'>
		</div>
		<div class="photo">
			<img src='Images/makweb-copy-150x150.jpg'>
		</div>
		<div class="photo">
			<img src='Images/9f1a3a55e56e625f35e975153cc4ed2b.jpg'>
		</div>
	</div>
	<br>
	<br>
	<p>След 9.IX. 1945г. хижата е преименувана на Станой Крекмански, член на партизански отряд от региона, <br>
	а от 1980г. и до днес носи името Македония.<br>
	Хижата предлага 50 места за нощувка в стаи по 7, 9, и 10 легла и едно общо помещение с двуетажни легла <br>
	за 24 души. Сградата е водоснабдена и електрифицирана от собствен източник. Спалните помещения се отопляват<br>
	с радиатори чрез котел на твърдо гориво, има вътрешен санитарен възел и баня. Разполага с просторна туристическа<br>
	столова с камина, туристическа кухня, в която туристите могат сами да си приготвят храна, щанд за хранителни продукти<br>
	и стоки от първа необходимост. През лятото е възможно и устройване на палатков лагер. В района има връзка с мобилни<br>
	оператори.</p>
	<br>
	<br>
	<div class='gallery'>
		<div class="photo">
			<img src='Images/93f7af0cb4f8f6cf6ab026930cd55d5f.jpg'>
		</div>
		<div class="photo">
			<img src='Images/ee125b93c221a4aaf530569f033c559c.jpg'>
		</div>
		<div class="photo">
			<img src='Images/f8673861eb970bbc445d82fe062f4e21.jpg'>
		</div>
		<div class="photo">
			<img src='Images/01d2baffddebaaa45b08b394b7f14646.jpg'>
		</div>
	</div>
	<br>
	<br>
	<p>Хижа Македония е разположена на кръстопът на много живописни и интересни туристически маршрути,<br>
	което я прави възлово място за туризма в Рила и Пирин. От тук любителите на природата могат да се<br>
	полюбуват на едни от най-красивите гледки в двете планини.
	<br>
	<br>
	Македония е и пункт от европейския маршрут Е4.</p>
	<br>
	<br>
	<div class='gallery'>
		<div class="photo">
			<img src='Images/hija-makedonia-rila.jpg'>
		</div>
		<div class="photo">
			<img src='Images/79530176.jpg'>
		</div>
		<div class="photo">
			<img src='Images/hija-bodrost-hija-makedonia-rila-10.jpg'>
		</div>
	</div>
	<br>
	<br>
	<h2>Съседни туристически обекти:</h2>
	<div class='all1'>
	<ul>
		<li>Рилски манастир по рида Бричебор -10 ч.</li>
		<li>Рилски манастир /по р.Радовичка и р.Илийна/ – 5.00 ч.</li>
		<li>х. Рибни езера – 6 ч.</li>
		<li>х. Грънчар – 8 ч.</li>
		<li>х. Чакалица – 4 ч.</li>
		<li>х. Семково – 2.30 ч.</li>
		<li>х. Добърско – 2.30 ч.</li>
		<li>х. Предела -7.30 ч.</li>
		<li>х. Бодрост – 2.45 ч. /11 км черен път/</li>
		<li>х. Бодрост през седловината Добро поле – 5 ч.</li>
		<li>Царев връх -5ч</li>
		<li>Връх Герман /2484м/ – 1 ч.</li>
		<li>Малък Мечи връх /2474м/ -1 ч.</li>
		<li>Голям Мечи връх /2618м/ – 1.30 ч.</li>
		<li>Куков връх /2411м/ – 2 ч.</li>
		<li>Марков камък 4.30ч.</li>
		<li>Горна станция на лифта-4,30ч.</li>
	</ul>
	</div>
	<h2>Изходни пунктове:</h2>
	<div class='all1'>
	<ul>
		<li>гр. Благоевград- по асфалтов път до х. Бодрост /28 км/ и 2.45 часа по маркирана пътека.</li>
		<li>местност Бодрост, с кабинков лифт Картала до връх Равнец /2410м/- 4.30часа</li>
		<li>Семково- 2.30 часа</li>
		<li>с. Добърско- 4.30 часа</li>
	</ul>
	</div>
	<br>
	<br>
	<p>Национален парк Рила предлага разнообразна флора и фауна, а докато сте тук можете да опитате и преход<br>
	на някой от по-дългите туристически маршрути, които се организира от опитни планински водачи.</p>
	
</div>

<div class="footer">
    <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="Logo" height="50">
    <div class="column">
        <p>Благоевград, ул. "Тодор Александров" 23 | Email: ajgidik@abv.bg</p>
        <p>Председател на УС - Иван Големеев - 0898564977</p>
        <p>Офис-тел. 0887890988, 0898564977</p>
        <p>Хижа Бодрост: 0889077322, 0898564977 | Хижа Македония: 0889077228, 0898564977</p>
    </div>
    <div class="column">
        <p>Банкова сметка: Банка Интернешънъл Асет Банк АД Благоевград</p>
        <p>IBAN: BG22IABG74581001240100</p>
        <p>BIC: IABGBGSF</p>
        <p>МОЛ: Иван Големеев</p>
    </div>
    <div>
        <p>© AJGIDIK ~2024~ | Всички права запазени.</p>
    </div>
</div>

</body>
</html>
