<!DOCTYPE html>
<html>
<head>
    <title>Приключенски уикенд | Айгидик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: grey;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
        }
        section {
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
            padding: 30px;
            background-image: url("./Images/20369670_507367186301190_1737756465151268375_o-1024x614.jpg");
            background-size: cover;
            height: 650px;
            color: white;
            text-align: center;
		}
		.head{
			font-size: 50px;
		}
		.head1{
			margin-left: 32%;
			font-size: 25px;
			text-align: left;
		}
		.head1 p{
			font-size: 20px;
			color: gray;
		}
		.all {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
			margin-bottom: 40px;
			margin-top: 30px; 
			padding: 20px;
            text-align: center;
        }
		.all p{
			margin: 10px;
			line-height: 1.6;
		}
		.all1 {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
			margin-bottom: 40px;
			margin-top: 30px; 
			padding: 20px;
			text-align: left;
			line-height: 1.6;
        }
		.all2 {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
		}
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 150px;
		}
		.photo {
			max-width: 200px;
			text-align: center;
		}

		.photo img {
			width: 100%;
			height: auto; 
		}
		.content {
			flex: 1;
			margin-right: 20px;
		}
		.image-container {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.team-image {
			display: block;
			margin-top: 20px;
			max-width: 100%;
		}
		.button-container {
			text-align: center;
			margin-bottom: 40px;
        }
	    .button1 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
		}
		.button1:hover {
			background-color: #555555;
			color: white;
		}
		.footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #f0f0f0;
			color: #666;
		}
		.column {
			flex: 1;
			margin-left: 20px;
		}
		.column p {
			margin: 5px;
		}

    </style>
</head>
<body>

<header>
    <a href='Home.html'>
        <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="My Logo" height="50">
    </a>
    <nav>
		<a href="Home.html">Начало</a>
        <a href="Mountain huts.html">Планински хижи</a>
        <a href="Reservations.html">Резервации</a>
        <a href="Adventure camp.html">Приключенски лагер</a>
        <a href="Ecology.html">Екология</a>
        <a href="About us.html">За Айгидик</a>
        <a href="History.html">История</a>
        <a href="Blog.html">Блог</a>
    </nav>
</header>

<section>
</section>

<div class='head1'>
	<h1>Преход до Голям Мечи връх</h1>
</div>

<div class='all'>

	<h2>ЛЕТНИ ПРЕХОДИ ДО ГОЛЯМ МЕЧИ ВРЪХ</h2>
	<p>Преходите се провеждат всяка събота и неделя</p>
	<br>
	<br>
	<div class='all1'>
	<h2>ПЪРВИ ДЕН</h2>
	<h2>Преход от курорт Бодрост до хижа Македония по един от следните маршрути:</h2>
	<br>
	<br>
	<p>– Карталска поляна, Черната скала, хижа Македония – 3-4 часа;</p>
	<br>
	<br>
	<p>– Кабинков лифт Бодрост / Картала – панорамен преход през върховете Равник /2410м/, Езерник /2485м/, Герман
	/2484м/, Малък Мечи връх, хижа Македония- 4-5 часа / при време, което позволява ползването на лифта/.</p>
	<br>
	<br>
	<h2>ВТОРИ ДЕН</h2>
	<h2>Изкачване на Голям Мечи връх, панорамна разходка по планинското било в посока Рибни езера.</h2>
	<br>
	<br>
	<h2>ЦЕНИ</h2>
	<ul>
		<li>Транспорт до курорт Бодрост и обратно – 8лв</li>
		<li>Храна – 14 лв</li>
		<li>Нощувка – 13 лв</li>
		<li>Лифт – 10 лв</li>
		<li>Планински водач – 7 лв.</li>
	</ul>
	<br>
	<p>Възможно е и самостоятелно приготвяне на храна в х. Македония – кухненска такса от 2 лв на човек за целия престой.</p>
	<br>
	<br>
	<h2>УСЛОВИЯ ЗА РЕЗЕРВАЦИЯ</h2>
	<br>
	<br>
	<p>Заявки за резервации за хижите Македония, Бодрост и Еколенд , бихте могли да направите на<br>
	имейл ajgidik@abv.bg</p>
	<br>
	<br>
	<p>За семейни посещения и малки групи резервации се приемат и на съответните телефони номера:</p>
	<ul>
		<li>Хижа Македония : +359889077228, +359898564977 и +359887890988</li>
		<li>Хижа Бодрост и Еколенд: +359889077322, +359898564977 и +359887890988</li>
	</ul>
	<br>
	<br>
	<p>Банковa сметкa:</p>
	<ul>
		<li>Банка Интернешънъл Асет Банк АД Благоевград</li>
		<li>IBAN: BG22IABG74581001240100</li>
		<li>BIC:IABGBGSF</li>
	</ul>
	<br>
	<p>С извършването на резервация , се счита, че клиентът е запознат и приема условията за анулиране на<br>
	резервацията.</p>
	<br>
	<br>
	<h2>УСЛОВИЯ ЗА АНУЛИРАНЕ НА РЕЗЕРВАЦИ</h2>
	<ul>
		<li>Анулиране на резервация се приема единствено на имейл ajgidik@abv.bg , като можете да направите и<br>
		уведомление на съответните телефонни номера.
		<li>При анулиране на потвърдена и платена резервация до 14 (четиринадесет) дни преди пристигане, клиентът<br>
		не дължи неустойка.
		<li>При анулиране на резервацията при по-малко от 14 (четиринадесет) дни преди пристигане, дължите неустойка<br>
		в размер на 50% от общата платена сума.
		<li>При анулиране на резервацията в срок по-кратък от 72 (седемдесет и два) часа преди настаняването или в<br>
		случай на неявяване в деня на настаняването, сумата платена предварително по Вашата резервация няма да бъде<br>
		възстановена, а резервацията се счита за анулирана.
		<li>ТД Айгидик си запазва правото да анулира потвърдена и платена резервация в случай на форсмажорни<br>
		обстоятелства и други, независещи от нас причини, като в този слуай се задължава да предостави нова дата<br>
		или при желания на клиента възтанови цялата предплатена сума.
	</ul>
	<br>
	<br>
	<h2>УСЛОВИЯ ЗА НАСТАНЯВАНЕ</h2>
	<ul>
		<li>Часове за настаняване и освобождаване на стаите:</li>
		<li>Настаняване: всеки ден след 18:00 ч.</li>
		<li>Освобождаване на стаите до 09:00 ч.</li>
	</ul>
	<h2>НАЧИН НА ПЛАЩАНЕ</h2>
	<ul>
		<li>Банков превод</li>
		<li>В брой</li>
	</ul>
	</div>
	
</div>

<div class="footer">
    <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="Logo" height="50">
    <div class="column">
        <p>Благоевград, ул. "Тодор Александров" 23 | Email: ajgidik@abv.bg</p>
        <p>Председател на УС - Иван Големеев - 0898564977</p>
        <p>Офис-тел. 0887890988, 0898564977</p>
        <p>Хижа Бодрост: 0889077322, 0898564977 | Хижа Македония: 0889077228, 0898564977</p>
    </div>
    <div class="column">
        <p>Банкова сметка: Банка Интернешънъл Асет Банк АД Благоевград</p>
        <p>IBAN: BG22IABG74581001240100</p>
        <p>BIC: IABGBGSF</p>
        <p>МОЛ: Иван Големеев</p>
    </div>
    <div>
        <p>© AJGIDIK ~2024~ | Всички права запазени.</p>
    </div>
</div>

</body>
</html>
