<!DOCTYPE html>
<html>
<head>
    <title>Резервации | Айгидик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: grey;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
        }
        section {
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
            padding: 30px;
            background-image: url("./Images/photo-1446488547543-78c11468449a-1.jpg");
            background-size: cover;
            height: 650px;
            color: white;
            text-align: center;
		}
		.head{
			font-size: 50px;
		}
		.head1{
			color: red;
			font-size: 25px;
			text-align: center
		}
		.all {
			margin-left: 300px;
			margin-bottom: 40px;
			margin-top: 30px; 
			padding: 20px;
            text-align: justify;
        }
		.all p{
			margin: 10px;
			line-height: 1.6;
		}
		.footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #f0f0f0;
			color: #666;
		}
		.column {
			flex: 1;
			margin-left: 20px;
		}
		.column p {
			margin: 5px;
		}

    </style>
</head>
<body>

<header>
    <a href='Home.html'>
        <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="My Logo" height="50">
    </a>
    <nav>
		<a href="Home.html">Начало</a>
        <a href="Mountain huts.html">Планински хижи</a>
        <a href="Reservations.html">Резервации</a>
        <a href="Adventure camp.html">Приключенски лагер</a>
        <a href="Ecology.html">Екология</a>
        <a href="About us.html">За Айгидик</a>
        <a href="History.html">История</a>
        <a href="Blog.html">Блог</a>
    </nav>
</header>

<section>
    <h1 class='head'>Резервации</h1>
</section>

<div class='all'>

	<p>Рила е една от най-красивите и достолепни планини в България.
	  Мнозина смятат, че истинският дух на българския народ може да<br> 
	  се усети само в планината. Планинският туризъм възпитава издръжливост,
	  смелост и идеализъм у хората. През зимния сезон Рила е доста сурова, изисква<br>
	  се подготовка, за да се осъществяват преходи по алпийски терен при зимни условия.
	  Винаги обаче гледките си заслужават – заснежени върхове и долини,<br>
	  страховити чукари и пропасти, ледени кристали и натрупан сняг понякога<br>
	  с дебелина няколко метра. В горещите месеци обаче е  бягство от градския шум и наслада за тялото и душата.</p>

	<br>
	<br>
	
	<p>Предлагаме ви да се запознаете с едни от най-приятните планински хижи,
	а избора коя от тях да посетите оставяме на вас. Тук ще намерите истинско<br>
	уединение и спокойствие, ще усетите връзката с природата и може да се насладите
	на великолепни гледки, кристално чист въздух и истински релакс.</p>
</div>

<div class='head1'>
	<h2>Условия за резервация<h2>
</div>

<div class='all'>

	<h2>1. ЗА РЕЗЕРВАЦИЯ</h2>
	<br>
	<p>Заявки за резервации за хижите Македония, Бодрост и Еколенд , бихте могли да направите на имейл ajgidik@abv.bg</p>
	<br>
	<p>За семейни посещения и малки групи резервации се приемат и на съответните телефони номера:</p>
	<br>
	<p>Хижа Македония : +359889077228, +359898564977 и +359887890988</p>
	<br>
	<p>Хижа Бодрост и Еколенд: +359889077322, +359898564977 и +359887890988</p>
	<br>
	<p>При наличност на свободни места резервацията се предплаща предварително на 100% в брой или по банков път в български лева, по следната банкова сметка:</p>
	<br>
	<h3>Банкова сметка</h3>
	<p>Банка Интернешънъл Асет Банк АД Благоевград</p>
	<br>
	<p>IBAN: BG22IABG74581001240100</p>
	<br>
	<p>BIC:IABGBGSF</p>
	<br>
	<p>Иван Големеев</p>
	<br>
	<p>С извършването на резервация , се счита, че клиентът е запознат и приема условията за анулиране на резервацията.</p>
	
</div>

<div class='all'>
	
	<h2>2. УСЛОВИЯ ЗА АНУЛИРАНЕ НА РЕЗЕРВАЦИ</h2>
	<br>
	<p>Анулиране на резервация се приема единствено на имейл ajgidik@abv.bg , като можете да направите и уведомление на съответните телефонни номера.</p>
	<br>
	<p>1. При анулиране на потвърдена и платена резервация до 14 (четиринадесет) дни преди пристигане, клиентът не дължи неустойка.</p>
	<br>
	<p>2. При анулиране на резервацията при по-малко от 14 (четиринадесет) дни преди пристигане, дължите неустойка в размер на 50% от общата платена сума.</p>
	<br>
	<p>3. При анулиране на резервацията в срок по-кратък от 72 (седемдесет и два) часа преди настаняването или в случай на неявяване в деня на настаняването, сумата <br> платена предварително по Вашата резервация няма да бъде възстановена, а резервацията се счита за анулирана.</p>
	<br>
	<p>4. ТД Айгидик си запазва правото да анулира потвърдена и платена резервация в случай на форсмажорни обстоятелства и други, независещи от нас причини, като в този <br> слуай се задължава да предостави нова дата или при желания на клиента възтанови цялата предплатена сума.</p>

</div>

<div class='all'>

	<h2>3. УСЛОВИЯ ЗА НАСТАНЯВАНЕ</h2>
	<br>
	<p>Часове за настаняване и освобождаване на стаите:</p>
	<ul>
		<li>Настаняване: всеки ден след 18:00 ч.</li>
		<br>
		<li>Освобождаване на стаите до 09:00 ч.</li>
	</ul>
	
</div>

<div class='all'>
	
	<h2>4. НАЧИНИ ЗА ПЛАЩАНЕ</h2>
	<br>
	<ul>
		<li>Банков превод</li>
		<br>
		<li>В брой</li>
	</ul>

</div>


<div class="footer">
    <img src="./Images/viber_image_2021-11-10_15-35-12-409-removebg-preview-1.png" alt="Logo" height="50">
    <div class="column">
        <p>Благоевград, ул. "Тодор Александров" 23 | Email: ajgidik@abv.bg</p>
        <p>Председател на УС - Иван Големеев - 0898564977</p>
        <p>Офис-тел. 0887890988, 0898564977</p>
        <p>Хижа Бодрост: 0889077322, 0898564977 | Хижа Македония: 0889077228, 0898564977</p>
    </div>
    <div class="column">
        <p>Банкова сметка: Банка Интернешънъл Асет Банк АД Благоевград</p>
        <p>IBAN: BG22IABG74581001240100</p>
        <p>BIC: IABGBGSF</p>
        <p>МОЛ: Иван Големеев</p>
    </div>
    <div>
        <p>© AJGIDIK ~2024~ | Всички права запазени.</p>
    </div>
</div>

</body>
</html>